name: fakestore-backend-drf
services:
  app:
    image: eduardosilvasc/fakestore-backend-drf:latest
    environment:
      - MODE=DEVELOPMENT #  possible values are: DEVELOPMENT, PRODUCTION, MIGRATE
      - SECRET_KEY=!_vab(a2uj$00a+yw!hwijlk!f=)2!&p(2*rh%kzsar!acs%se
      - DEBUG=True #  possible values are: True, False
      - PASSAGE_APP_ID=47DWDoXlCRhpCCgZqgGQXb4j
      - PASSAGE_API_KEY=sn4Xmec2nl.klVd51rc40mYJ8qTgIVcQ2YcTHLfQXxXZUMx7PCgxjzKwZgaX5Ay0JeT41ZsZloO
    ports:
      - 8000:8000